# Coursera_Semana3

./: README.md  settings.gradle
Screenshots/: DB_Mascotas  README2
app/: build.gradle
app/src/androidTest/java/com/example/semana3_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semana3_3/: MainActivity.java  MainActivity2.java  MainActivity3.java  MascotaAdaptador.java
app/src/main/java/com/example/semana3_3/Objetos/: Mascota.java
app/src/main/java/com/example/semana3_3/adaptador/: MascotaAdaptador.java  MascotaPequena.java  PageAdapter.java
app/src/main/java/com/example/semana3_3/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascota.java
app/src/main/java/com/example/semana3_3/fragment/: IRecyclerViewFragment.java  PerfilMascotaFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/semana3_3/presentador/: IRecyclerViewFragmentPresenter.java  RecyclerViewFragmentPresenter.java
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  cardview_mascota.xml  cardview_mascota_pequena.xml  content_main.xml  content_viewpage.xml  fragment_perfil_mascota.xml  fragment_recycler_view.xml  fragment_recycler_view_pequena.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/semana3_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
