<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorit"
        android:title="FAV"
        android:icon="@drawable/star"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/opciones"
        android:title="opciones"
        ></item>
</menu>