<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="20dp"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iperro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/dog1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#77FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibBone"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="centerInside"
                android:elevation="5dp"
                card_view:srcCompat="@drawable/dogbone" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/iperro"
                android:layout_marginEnd="100dp"
                android:paddingStart="20dp"
                android:text="@string/nombre"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/iperro"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:srcCompat="@drawable/dogbonegreen" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>